# gradleTest

./: build.gradle
src/main/java/com/example/gradleTest/: GradleTestApplication.java
src/main/java/com/example/gradleTest/Controller/: PersonController.java
src/main/java/com/example/gradleTest/DAO/: PersonDAO.java  PersonDAO_hibernateCfg.java  PersonRepository.java  testingPersonDAO.java
src/main/java/com/example/gradleTest/Service/: PersonCRUDService.java  PersonCRUDServiceImpl.java  PersonService.java
src/main/java/com/example/gradleTest/Utils/: HibernateUtil.java
src/main/java/com/example/gradleTest/Validator/: Name.java  NameValidator.java
src/main/java/com/example/gradleTest/model/: Person.java  PersonRequest.java  Person_.java  PhoneNumber.java  PhoneNumberRequest.java
src/main/resources/: application.properties
src/main/resources/static/js/: Person_ButtonDeleteHandler.js  Person_ButtonPhoneNumberEditHandler.js  Person_ButtonSubmitEditHandler.js  PhoneNumber_ButtonEditHandler.js  PhoneNumber_ButtonSubmitInsertHandler.js
src/main/resources/templates/: All.html  EditPhoneNumber.html  ViewPhoneNumber.html  getAll.html  scrap.html
src/src/main/java/com/example/gradleTest/model/: PhoneNumber_.java
src/test/java/com/example/gradleTest/: GradleTestApplicationTests.java
