buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.4"
	}
}

plugins {
	id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "at.comm_unity.gradle.plugins.jpamodelgen"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	//runtime('mysql:mysql-connector-java')
	compile('mysql:mysql-connector-java:5.1.31')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('commons-dbcp:commons-dbcp:1.4')
}

jpaModelgen {
	library = "org.hibernate:hibernate-jpamodelgen:4.3.8.Final"
	jpaModelgenSourcesDir = "src/main/java"
}

compileJava.options.compilerArgs += ["-proc:none"]
